
#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:hmt:vb_dse.v1:#DSE model of Venetus B manuscript#urn:cite2:hmt:vb_dse.v1.label:##CC-attribution-share-alike

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:hmt:vb_dse.v1.urn:#DSE record#Cite2Urn#
urn:cite2:hmt:vb_dse.v1.label:#Label#String#
urn:cite2:hmt:vb_dse.v1.passage:#Text passage#CtsUrn#
urn:cite2:hmt:vb_dse.v1.imageroi:#Image region of interest#Cite2Urn#
urn:cite2:hmt:vb_dse.v1.surface:#Artifact surface#Cite2Urn#

#!datamodels
Collection#Model#Label#Description
urn:cite2:hmt:vb_dse.v1:#urn:cite2:cite:datamodels.v1:dse#DSE model#Diplomatic Scholarly Edition (DSE) model.  See documentation at <https://github.com/cite-architecture/dse>.

#!citedata
urn#label#passage#imageroi#surface
